                    ==================================================
                    =      Numero de elementos ordenados: 5         =
                    =      Metodo Bubble Sort                        =
                    =          Tempo de execucão: 0.003000                 =
                    =          Numero de comparacoes 10              =
                    =          Numero de movimentacoes: 3           =
                    =      Metodo Selection Sort                     =
                    =          Tempo de execucão: 250s               =
                    =          Numero de comparacoes 34              =
                    =          Numero de movimentacoes: 55           =
                    =      Metodo Insertion Sort                     =
                    =          Tempo de execucão: 250s               =
                    =          Numero de comparacoes 34              =
                    =          Numero de movimentacoes: 55           =
                    ==================================================
